# Google OAuth credentials
GOOGLE_CLIENT_ID=308218146883-rs3gpm7dl141mpjdateqfmjqefoofcuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/User/google.Auth/google-callback.php